<!doctype html>
 <html class="no-js" lang="">

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <title>Mega-Pack Multi Purpose HTML5 With Page Builder</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <link rel="manifest" href="site.webmanifest">
	  <link rel="shortcut icon" type="x-icon" href="favicon.ico">
	  <!-- Place favicon.ico in the root directory -->
	  
	  <!--  START ALL CSS  -->
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/flaticon.css">
	  <link rel="stylesheet" href="css/animate.min.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/slicknav.css">
	  <link rel="stylesheet" href="css/slick.css">
	  <link rel="stylesheet" href="css/aos.css">
	  <link rel="stylesheet" href="css/slick-theme.css">
	  <link rel="stylesheet" href="css/swiper.min.css">
	  <link rel="stylesheet" href="css/line-awesome.css">
	  <link rel="stylesheet" href="css/magnific-popup.css">
	  <link rel="stylesheet" href="css/jquery.fancybox.css">
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/megapack-style.css">
	  <link rel="stylesheet" href="css/megapack-responsive.css">
	  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900&display=swap" rel="stylesheet">
	 <!--  END ALL CSS  --> 
	  
	</head>

	<body>
	  <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	  <![endif]-->

		<!-- START 	PRELOADER -->
		<div class="hola">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
        </div> 
		<!-- END PRELOADER -->
		<!-- START NAVBAR -->
		<div id="header-sticky"class="minimal seo porri gym mobile-menu">
			<div class="container seo-bg">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-8">
						<div class="logo">
							<a href="">
								<img src="img/logo/logo-white.png" alt="porri" />
							</a>
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-2">
						<div class="wrap-nav mainmenu text-right">
							<ul id="nav-demo">
								<li class="scroll-to"><a href="#home" class="active scroll-click">Home</a></li>
								<li class="scroll-to"><a href="#protfolio" class="scroll-click">protfolio</a></li>								
								<li class="scroll-to"><a href="#about" class="scroll-click">About</a></li>
								<li class="scroll-to"><a href="#service" class="scroll-click">Services</a></li>
								<li class="scroll-to"><a href="#blog" class="scroll-click">blog</a></li>
								<li class="scroll-to"><a href="#contact" class="scroll-click">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END NAVBAR -->
		<!-- START HOME -->
		<div id="home" class="minimal-prot finance banner-area">
			<div class="banner-active wrap-about">
				<div class="banner-wrapper slider-wrapper-saas ami-parallax parallax-setting vh d-flex" style="background-image:url(img/demo/minimal/2.jpg)">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">																			
								<h1>We Are Help Grow <br />Your Business</h1>
								<div class="row mt-5 about-cuntr">		
									<div class="col-md-3 col-sm-6 d-flex topbar-corpor justify-content-center counter-wrap">
										<div class="block-18">
											<div class="text">
												<h2 class="counter">1,286</h2>
												<span>Happy Clients</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 d-flex topbar-corpor justify-content-center counter-wrap">
										<div class="block-18">
											<div class="text">
												<h2 class="counter">28</h2>
												<span>Professionals</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 d-flex topbar-corpor justify-content-center counter-wrap">										
										<div class="block-18">
											<div class="text">
												<h2 class="counter">310</h2>
												<span>Success</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 d-flex topbar-corpor justify-content-center counter-wrap">
										<div class="block-18">
											<div class="text">
												<h2 class="counter">19</h2>
												<span>Experienced</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>											
			</div>
		</div>
		<!-- END HOME -->
		
		<div id="protfolio" class="minimal-prot porri section section-protfolio portfolio-area" tabindex="-1">
			<div class="container">
				<div class="protfolio-menu text-left mb-40">
					<button class="active" data-filter="*"><span class="tooltip-sub active">6</span>All</button>
					<button data-filter=".cat1"><span class="tooltip-sub p-ml">4</span>Biusness</button>
					<button data-filter=".cat2"><span class="tooltip-sub p-ml">2</span>Consulting</button>
					<button data-filter=".cat3"><span class="tooltip-sub p-ml">3</span>Planning</button>
					<button data-filter=".cat4"><span class="tooltip-sub p-ml">3</span>Marketing</button>
					<button data-filter=".cat5"><span class="tooltip-sub p-mp">2</span>Other</button>				
				</div>
				<div class="grid filter custom" style="position: relative; height: 666.218px;">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat1 cat3" style="position: absolute; left: 0%; top: 0px;">						
							<div class="protfolio-wrapper mb-30">
								<img src="img/demo/minimal/p1.png" alt="">
								<figcaption>
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-xl-4 col-lg-8 col-md-6 col-sm-12 grid-item cat2 cat4" style="position: absolute; left: 33.3333%; top: 0px;">
							<div class="protfolio-wrapper mb-30">
								<img src="img/demo/minimal/p2.png" alt="">
								<figcaption>
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat5 cat3 cat1" style="position: absolute; left: 66.6667%; top: 0px;">
							<div class="protfolio-wrapper mb-30">
								<img src="img/demo/minimal/p3.png" alt="">
								<figcaption>	
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat4 cat1" style="position: absolute; left: 0%; top: 348px;">
							<div class="protfolio-wrapper mb-30">
								<img src="img/demo/minimal/p4.png" alt="">
								<figcaption>
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat2 cat4" style="position: absolute; left: 33.3333%; top: 348px;">
							<div class="protfolio-wrapper mb-30">
								<img src="img/demo/minimal/p6.png" alt="">
								<figcaption>	
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat1 cat3 cat5" style="position: absolute; left: 66.6667%; top: 348px;">
							<div class="protfolio-wrapper mb-30">
								<img src="img/demo/minimal/p5.png" alt="">
								<figcaption>
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 grid-item cat2 cat1 cat6" style="position: absolute; left: 66.6667%; top: 348px;">
							<div class="protfolio-wrapper mb-30">
								<img src="img/demo/minimal/p7.png" alt="">
								<figcaption>
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat5 cat3 cat6" style="position: absolute; left: 66.6667%; top: 348px;">
							<div class="protfolio-wrapper mb-30">
								<img src="img/demo/minimal/p8.png" alt="">
								<figcaption>
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat4 cat1 cat5" style="position: absolute; left: 66.6667%; top: 348px;">
							<div class="protfolio-wrapper">
								<img src="img/demo/minimal/p9.png" alt="">
								<figcaption>
									<h2><a href="#">Personal works</a></h2>
								</figcaption>
							</div>
						</div>
					</div>						
				</div>
			</div>
		</div>
		<section class="minimal-dash corpo saas section dash-call-action">
			<div class="container">
                <div class="heading-action text-center">
                    <h2>You Get the Best Guidance</h2>
                    <p>Provide us with the following information free</p>
					<div class="saas-button new-btn mt-4 text-center">
						<a href="#">Contact Now</a>
					</div>					
                </div>             
            </div>
		</section>
		<!-- START CASE -->
		<div id="service" class="minimal-serv startup corporate-service section finance">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-tittle text-center">
							<div class="tittle-detail">
								<h2>Our Unique Features</h2>
								<p>Rearrange the entire color palette, making your site unique and beautiful.theme using a wide selection </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<h4><span class="fi flaticon-graphic"></span>Expert Technicians</h4>
							<p>
								Usage of the Internet is becoming more common due to rapid advancement of technology and power.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<h4><span class="fi flaticon-coins"></span>Professional Service</h4>
							<p>
								Usage of the Internet is becoming more common due to rapid advancement of technology and power.
							</p>								
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<h4><span class="fi flaticon-analysis"></span>Great Support</h4>
							<p>
								Usage of the Internet is becoming more common due to rapid advancement of technology and power.
							</p>								
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<h4><span class="flaticon-hand-shake"></span>Technical Skills</h4>
							<p>
								Usage of the Internet is becoming more common due to rapid advancement of technology and power.
							</p>				
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<h4><span class="fi flaticon-salary"></span>Highly Recomended</h4>
							<p>
								Usage of the Internet is becoming more common due to rapid advancement of technology and power.
							</p>								
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<h4><span class="fi flaticon-group"></span>Positive Reviews</h4>
							<p>
								Usage of the Internet is becoming more common due to rapid advancement of technology and power.
							</p>									
						</div>
					</div>						
				</div>
			</div>
		</div>					
		<!-- END CASE -->
		<!-- START ABOUT -->
		<div id="about" class="minimal-about startup-abut startup-bg-2 corpo-abut finance section about-us-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 wrap-about align-items-stretch d-flex">
						<div class="img" style="background-image: url(img/demo/minimal/about.png);"></div>
					</div>
					<div class="col-md-5 offset-1 wrap-about ftco-animate py-md-5">
						<div class="section-tittle mb-4 text-left">
							<h2>Welcome to Megapack</h2>
						</div>
						<p>Esteem spirit temper too say adieus who direct esteem. It esteems 
                            luckily or picture placing drawing.A small river named Duden flows by their regelialia. It is a paradisematic country</p>					
						<div class="hiw-list-wrapper mt-4">
							<div class="hiw-list fix mb-4">
								<div class="hiw-icon f-left">
									<span class="fi flaticon-analysis"></span>
								</div>
								<div class="hiw-list-text fix">
									<h4>Market Analysis</h4>
									<p>It our dry subdue also beginning seasons for don't second above.</p>
								</div>
							</div>
							<div class="hiw-list fix mb-4">
								<div class="hiw-icon f-left">
									<span class="fi flaticon-up-arrow"></span>
								</div>
								<div class="hiw-list-text fix">
									<h4>Creative Design</h4>
									<p>It our dry subdue also beginning seasons for don't second above.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END ABOUT -->

		<!-- START BLOG -->
		<div id="blog" class="minimal-blog startup seo-tm finance gym section section-blog">
			<div class="container">
				<div class="blog-area">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-tittle">
								<h2>Latest News from our Blog</h2>
								<p>Rearrange the entire color palette, making your site unique and beautiful.theme using a wide selection </p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="new-blog-builder res-bottom">
								<div class="blog-wrapper-saas">
									<img src="img/demo/startup/img1.png">
								</div>
								<div class="date">
									<span class="day">28</span>
									<span class="month">Oct</span>
								</div>
								<div class="news-boxx">
									<div class="grid-content">									
										<div class="meta-wrap">												
											<span class="bp-padd">
												<i class="fa fa-folder"></i> 
												<a href="#">Branding</a> ,
												<a href="#">Agency</a>
											</span>
											<span>
												<i class="fa fa-user"></i>
												<a href="#" title="Posts by saas" rel="author">by saas</a>
											</span>	
											<h2 class="post-title-builder">
												<a href="#">Build Your Website Into Design Automatically</a>
											</h2>
											<div class="btn-wraper"> <a href=""> Know More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>										
										</div>                    
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="new-blog-builder res-bottom">
								<div class="blog-wrapper-saas">
									<img src="img/demo/startup/img5.jpg">
								</div>
								<div class="date">
									<span class="day">28</span>
									<span class="month">Oct</span>
								</div>
								<div class="news-boxx">
									<div class="grid-content"> 
										<div class="meta-wrap">												
											<span class="bp-padd">
												<i class="fa fa-folder"></i> 
												<a href="#">Branding</a> ,
												<a href="#">Agency</a>
											</span>
											<span>
												<i class="fa fa-user"></i>
												<a href="#" title="Posts by saas" rel="author">by saas</a>
											</span>	
											<h2 class="post-title-builder">
												<a href="#">Guide To Web Design And Development Tools</a>
											</h2>
											<div class="btn-wraper"> <a href=""> Know More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>										
										</div>                    
									</div>
								</div>
							</div>
						</div>						
					</div>		
				</div>		
			</div>		
		</div>
		<!-- END BLOG -->
		<div class="minimal-subr section subscribe-area">
			<div class="container">
				<div class="subscribe-box">
					<div class="row">
						<div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12">
							<div class="row justify-content-between">
								<div class="col-xl-6 col-lg-7 col-md-8">
									<div class="subscribe-text">
										<h1>Subscribe</h1>
										<span>Enter your email and get latest updates and offers subscribe us</span>
									</div>
								</div>
								<div class="col-xl-4 col-lg-5 col-md-4 justify-content-end">
									<div class="email-submit-form">
										<div class="subscribe-form">
											<form action="#">
												<input placeholder="Enter your email" type="email">
												<i class="fa fa-arrow-right"></i>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="contact" class="minimal-contact minimal-cnt-bg startup gym finance section section-contact contact-area">
			<div class="container">
				<div class="row">
						<div class="col-lg-12">
							<div class="section-tittle">
								<h2>Globally Connected by Large Network </h2>
								<p>Rearrange the entire color palette, making your site unique and beautiful.theme using a wide selection </p>
							</div>
						</div>
					</div>
				<div class="row">
					<div class="col-md-4">
						<div class="my-location">
							<div class="detail-share text-center mll-bottom">
								<div>
									<i class="la la-phone-volume"></i>
								</div>
								<div class="contact-title">
									<h5>Call Me here</h5>
									<p>+356 4657 8878</p>
								</div>
							</div>
							<div class="detail-share text-center">
								<div>
								   <i class="la la-map-marker-alt"></i>
								</div>
								<div class="contact-title">
									<h5>Visit Office</h5>
									<p>55, Lbari. Street, USA.</p>
								</div>
							</div>
							<div class="detail-share text-center">
								<div>
									<i class="la la-envelope"></i>
								</div>
								<div class="contact-title">
									<h5>Email Us At</h5>
									<p>finann.ltd@gmail.com</p>
								</div>
							</div>
							<div class="detail-share text-center">
								<div>
								   <i class="la la-map-marker-alt"></i>
								</div>
								<div class="contact-title">
									<h5>Visit Office</h5>
									<p>55, Lbari. Street, USA.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 ask-middle">
						<div class="comment-respond">
							<form class="clearfix">
								<div class="col col-xs-12">
									<textarea class="form-control" placeholder="write.."></textarea>
								</div>
								<div class="col col-md-6">
									<input type="text" class="form-control" placeholder="First Name..">
								</div>
								<div class="col col-md-6">
									<input type="text" class="form-control" placeholder="Last Name..">
								</div>
								<div class="col col-xs-12">
									<input type="email" class="form-control" placeholder="Email Address..">
								</div>
								<div class="col col-xs-12 submit-btn">
									<button type="submit">Send Message</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- START FOOTER/COPYRIGHT -->
		<div class="porri demo-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="demo-footer-wrapper">
							<img class="footer-logo-demo" src="img/logo/logo-white.png" alt="porri">
							<div class="social-icon">
								<a class="bg-blue" href="#"><i class="fa fa-facebook"></i></a>
								<a class="bg-gray" href="#"><i class="fa fa-twitter"></i></a>
								<a class="bg-red" href="#"><i class="fa fa-google"></i></a>
								<a class="bg-orange" href="#"><i class="fa fa-instagram"></i></a>
								<a class="bg-red2" href="#"><i class="fa fa-pinterest"></i></a>
								<a class="bg-green" href="#"><i class="fa fa-dribbble"></i></a>
							</div>
							<div class="porri copyright-1">
								Copyright @2020 <a href="https://themeforest.net/user/themexhunter">ThemexHunter.</a> All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FOOTER/COPYRIGHT -->
		<!-- START ALL JS/SCRIPT -->
			<script src="js/vendor/modernizr-3.6.0.min.js"></script>
			<script src="js/vendor/jquery-1.12.4.min.js"></script>		  	  				 		 
			<script src="js/bootstrap.min.js"></script> 	  
			<script src="js/jquery.slicknav.min.js"></script>			
			<script src="js/jquery.ripples-min.js"></script>
			<script src="js/particles.min.js"></script>
			<script src="js/scrollreveal.min.js"></script>
			<script src="js/countdown.min.js"></script>
			<script src="js/tilt.jquery.min.js"></script>
			<script src="js/typewritter.js"></script>
			<script src="js/aos.js"></script> 
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/fancyBox v2.1.5.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/jquery.barfiller.js"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/slick.js"></script>
			<script src="js/swiper.min.js"></script>
			<script src="js/jquery.parallax-1.1.3.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/megapack-main.js"></script>
			<script src="js/jquery.scrollUp.min.js"></script>
		<!-- END ALL JS/SCRIPT -->	  
	</body>

	</html>