<!doctype html>
 <html class="no-js" lang="">

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <title>Mega-Pack Multi Purpose HTML5 With Page Builder</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <link rel="manifest" href="site.webmanifest">
	  <link rel="shortcut icon" type="x-icon" href="favicon.ico">
	  <!-- Place favicon.ico in the root directory -->
	  	  
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/animate.min.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/slicknav.css">
	  <link rel="stylesheet" href="css/slick.css">
	  <link rel="stylesheet" href="css/slick-theme.css">
	  <link rel="stylesheet" href="css/swiper.min.css">
	  <link rel="stylesheet" href="css/magnific-popup.css">
	  <link rel="stylesheet" href="css/jquery.fancybox.css">
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/megapack-style.css">
	  <link rel="stylesheet" href="css/megapack-responsive.css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Poppins:200,300,400,500,500i,600,700,800&display=swap" rel="stylesheet">
	  	  
	</head>

	<body>
	  <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	  <![endif]-->
			

		
			<div class="bdt-section-muted">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="bdt-grid">
								<h1 class="bdt-margin-small-bottom">timeline</h1>
								<ul id="tm-breadcrumb" class="bdt-breadcrumb ">
									<li><a href="index.html">Mega-Pack</a></li>
									<li><span href="#">Widgets</span></li>
									<li><span href="#">timeline</span></li>
								</ul>
							</div>						
						</div>
					</div>
				</div>
			</div>
			
			<div class="tp-divid">
				<div class="container">
					<div class="tp-separator">
						<span class="tp-sep-hldr">
							<span class="tp-sep-lne">
							</span>
						</span>
						<span class="heading">Style 1</span>
						<span class="tp-sep-hldr">
							<span class="tp-sep-lne">
							</span>
						</span>					
					</div>
				</div>
			</div>
			<div class="timeline-area">
				<div class="timeline-warp">
					<div class="timeline-single">
						<div class="timeline_new_one">
							<div class="timeline__bar"></div>     
								<div class="timeline__elem timeline__elem--left">        
									<div class="timeline__date">
										<span class="timeline__date-day">10</span>
										<span class="timeline__date-month">Jul</span>
									</div>
									<div class="timeline__event">
										<div class="timeline__event-date-time">
											<div class="timeline__event-date"> <span>10-07-2019</span></div>
											<div class="timeline__event-time"><span>12:30pm</span></div>
										</div>
										<h4 class="timeline__event-title">JS meetup</h4>
										<div class="timeline__event-descr">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										</div>
										<div class="timeline__event-actions">
											<a class="timeline__event-action" href="#" title="Learn More">Learn More </a>
											<a class="timeline__event-action bg" href="#" title="Contact Us">Contact Us </a>
										</div>
									</div>
								</div>
								<div class="timeline__elem timeline__elem--right">        
									<div class="timeline__date">
										<span class="timeline__date-day">15</span>
										<span class="timeline__date-month">Jul</span>
									</div>
									<div class="timeline__event">
										<div class="timeline__event-date-time">
											<div class="timeline__event-date"> <span>15-07-2019</span></div>
											<div class="timeline__event-time"><span>12:30pm</span></div>
										</div>
										<h4 class="timeline__event-title">JS meetup</h4>
										<div class="timeline__event-descr">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										</div>
										<div class="timeline__event-actions">
											<a class="timeline__event-action" href="#" title="Learn More">Learn More </a>
											<a class="timeline__event-action bg" href="#" title="Contact Us">Contact Us </a>
										</div>
									</div>
								</div>
								<div class="timeline__elem timeline__elem--left">        
									<div class="timeline__date">
										<span class="timeline__date-day">30</span>
										<span class="timeline__date-month">Jul</span>
									</div>
									<div class="timeline__event">
										<div class="timeline__event-date-time">
											<div class="timeline__event-date"> <span>30-07-2019</span></div>
											<div class="timeline__event-time"><span>12:30pm</span></div>
										</div>
										<h4 class="timeline__event-title">JS meetup</h4>
										<div class="timeline__event-descr">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										</div>
										<div class="timeline__event-actions">
											<a class="timeline__event-action" href="#" title="Learn More">Learn More </a>
											<a class="timeline__event-action bg" href="#" title="Contact Us">Contact Us </a>
										</div>
									</div>
								</div>
								<div class="timeline__elem timeline__elem--right">        
									<div class="timeline__date">
										<span class="timeline__date-day">17</span>
										<span class="timeline__date-month">Aug</span>
									</div>
									<div class="timeline__event">
										<div class="timeline__event-date-time">
											<div class="timeline__event-date"> <span>17-08-2019</span></div>
											<div class="timeline__event-time"><span>12:30pm</span></div>
										</div>
										<h4 class="timeline__event-title">JS meetup</h4>
										<div class="timeline__event-descr">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										</div>
										<div class="timeline__event-actions">
											<a class="timeline__event-action" href="#" title="Learn More">Learn More </a>
											<a class="timeline__event-action bg" href="#" title="Contact Us">Contact Us </a>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="tp-divid">
				<div class="container">
					<div class="tp-separator">
						<span class="tp-sep-hldr">
							<span class="tp-sep-lne">
							</span>
						</span>
						<span class="heading">Style 2</span>
						<span class="tp-sep-hldr">
							<span class="tp-sep-lne">
							</span>
						</span>					
					</div>
				</div>
			</div>
			
			<div class="timeline-area timeline-bg">
				<div class="timeline-warp">
					<div class="timeline-single">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="roadmap-outer">
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2017</span>
											</div>
											<div class="roadmap-content">
												<h3>Concept</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2017</span>
											</div>
											<div class="roadmap-content">
												<h3>Research</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon"><span class="year">2018</span></div>
											<div class="roadmap-content">
												<h3>Design</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2018</span>
											</div>
											<div class="roadmap-content">
												<h3>App Beta Test</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2019</span>
											</div>
											<div class="roadmap-content">
												<h3>Token Sale</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2019</span>
											</div>
											<div class="roadmap-content">
												<h3>Token Sale</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>
			
			<div class="tp-divid">
				<div class="container">
					<div class="tp-separator">
						<span class="tp-sep-hldr">
							<span class="tp-sep-lne">
							</span>
						</span>
						<span class="heading">Style 3</span>
						<span class="tp-sep-hldr">
							<span class="tp-sep-lne">
							</span>
						</span>					
					</div>
				</div>
			</div>
			
			<div class="timeline-area">
				<div class="timeline-warp">
					<div class="timeline-three">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="roadmap-outer">
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2017</span>
											</div>
											<div class="roadmap-content">
												<h3>Concept</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2017</span>
											</div>
											<div class="roadmap-content">
												<h3>Research</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon"><span class="year">2018</span></div>
											<div class="roadmap-content">
												<h3>Design</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2018</span>
											</div>
											<div class="roadmap-content">
												<h3>App Beta Test</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2019</span>
											</div>
											<div class="roadmap-content">
												<h3>Token Sale</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
										<div class="roadmap">
											<div class="roadmap-icon">
												<span class="year">2019</span>
											</div>
											<div class="roadmap-content">
												<h3>Token Sale</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>
			
		
			<div class="tp-divid">
				<div class="container">
					<div class="tp-separator">
						<span class="tp-sep-hldr">
							<span class="tp-sep-lne">
							</span>
						</span>
						<span class="heading">Style 4</span>
						<span class="tp-sep-hldr">
							<span class="tp-sep-lne">
							</span>
						</span>					
					</div>
				</div>
			</div>
			<div class="timeline-area timeline-bg bp-tl">
				<div class="timeline-warp">
					<div class="timeline-single">
						<div class="timeline_new_one timeline_six">
							<div class="timeline__bar"></div>     
								<div class="timeline__elem timeline__elem--left">        
									<div class="timeline__date">
										<span class="timeline__date-day">10</span>
										<span class="timeline__date-month">Jul</span>
									</div>
									<div class="timeline__event">
										<div class="timeline__event-date-time">
											<div class="timeline__event-date"> <span>10-07-2019</span></div>
											<div class="timeline__event-time"><span>12:30pm</span></div>
										</div>
										<h4 class="timeline__event-title">JS meetup</h4>
										<div class="timeline__event-descr">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										</div>
										<div class="timeline__event-actions">
											<a class="timeline__event-action" href="#" title="Learn More">Learn More </a>
											<a class="timeline__event-action bg" href="#" title="Contact Us">Contact Us </a>
										</div>
									</div>
								</div>
								<div class="timeline__elem timeline__elem--right">        
									<div class="timeline__date">
										<span class="timeline__date-day">15</span>
										<span class="timeline__date-month">Jul</span>
									</div>
									<div class="timeline__event">
										<div class="timeline__event-date-time">
											<div class="timeline__event-date"> <span>15-07-2019</span></div>
											<div class="timeline__event-time"><span>12:30pm</span></div>
										</div>
										<h4 class="timeline__event-title">JS meetup</h4>
										<div class="timeline__event-descr">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										</div>
										<div class="timeline__event-actions">
											<a class="timeline__event-action" href="#" title="Learn More">Learn More </a>
											<a class="timeline__event-action bg" href="#" title="Contact Us">Contact Us </a>
										</div>
									</div>
								</div>
								<div class="timeline__elem timeline__elem--left">        
									<div class="timeline__date">
										<span class="timeline__date-day">30</span>
										<span class="timeline__date-month">Jul</span>
									</div>
									<div class="timeline__event">
										<div class="timeline__event-date-time">
											<div class="timeline__event-date"> <span>30-07-2019</span></div>
											<div class="timeline__event-time"><span>12:30pm</span></div>
										</div>
										<h4 class="timeline__event-title">JS meetup</h4>
										<div class="timeline__event-descr">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										</div>
										<div class="timeline__event-actions">
											<a class="timeline__event-action" href="#" title="Learn More">Learn More </a>
											<a class="timeline__event-action bg" href="#" title="Contact Us">Contact Us </a>
										</div>
									</div>
								</div>
								<div class="timeline__elem timeline__elem--right">        
									<div class="timeline__date">
										<span class="timeline__date-day">17</span>
										<span class="timeline__date-month">Aug</span>
									</div>
									<div class="timeline__event">
										<div class="timeline__event-date-time">
											<div class="timeline__event-date"> <span>17-08-2019</span></div>
											<div class="timeline__event-time"><span>12:30pm</span></div>
										</div>
										<h4 class="timeline__event-title">JS meetup</h4>
										<div class="timeline__event-descr">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										</div>
										<div class="timeline__event-actions">
											<a class="timeline__event-action" href="#" title="Learn More">Learn More </a>
											<a class="timeline__event-action bg" href="#" title="Contact Us">Contact Us </a>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="section footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-info-wrapper">
								<img class="footer-logo" src="img/logo/logo-white.png" alt="mega pack">
								<div class="footer-desc">
									multi purpose mega pack html5 with page builder
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copyright-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							Copyright ©2019 <a href="https://themeforest.net/user/themexhunter">ThemexHunter.</a> All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
				

		
			<script src="js/vendor/modernizr-3.6.0.min.js"></script>
			<script src="js/vendor/jquery-1.12.4.min.js"></script>		  	  				 		 
			<script src="js/bootstrap.min.js"></script> 	  
			<script src="js/jquery.slicknav.min.js"></script>			
			<script src="js/jquery.ripples-min.js"></script>
			<script src="js/particles.min.js"></script>
			<script src="js/scrollreveal.min.js"></script>
			<script src="js/countdown.min.js"></script>
			<script src="js/tilt.jquery.min.js"></script>
			<script src="js/typewritter.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/fancyBox v2.1.5.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/slick.js"></script>
			<script src="js/jquery.barfiller.js"></script>
			<script src="js/swiper.min.js"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.parallax-1.1.3.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/megapack-main.js"></script>
			<script src="js/jquery.scrollUp.min.js"></script>

			  
	</body>

	</html>
